# Paypal-Geb

./: LoginBaseSpec.groovy  LoginSpec.groovy  PaypalBaseSpec.groovy  SignUpBaseSpec.groovy  SignUpSpec.groovy  pom.xml
src/test/groovy/pages/: BusinessAccountPage.groovy  HomePage.groovy  PersonalAccountPage.groovy  SelectAccountPage.groovy
src/test/groovy/specs/: SignUpBaseSpec.groovy  SignUpSpec.groovy
src/test/resources/: GebConfig.groovy
